<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <!-- main start -->
<div class="div1">
    <main>
    	<div class="div2">
    		<a href="https://html.com/"><img src="Images\homebutton.PNG" alt=""></a>
    		<p class="div2a">Learn HTML Code, Tags & CSS</p>
    	</div>
        <!--Section 1-->
        <div class="Section1">
            <h2>
           	    Category: HTML Tags
            </h2>
            <p class="Section1a">
                A complete list <i>(and brief description)</i> of every tag in the <a class="Section1b" href="https://html.com/">HTML</a>, including the latest<br>additions in <a class="Section1b" href="https://html.com/html5/">HTML5</a>.
            </p>
            <p class="Section1c">
           	    Click through to view details, code samples and more for each tag.
            </p>
            <p class="Section1d">
           	    <b>
           		    Be sure to check out our <a class="Section1b" href="https://html.com/attributes/">HTML attributes</a> section, too.
           	    </b>
            </p>
        </div>
        <div class="div3">
        	<p class="Section1e">
        		<b>Disclosure:</b> Your support helps keep the site running! We earn a referral fee for<br>some of the services we recommend on this page. <a class="Section1f" href="https://html.com/disclosure/">Learn more</a>
        	</p>
        </div>
        <!--Section 2-->
        <div class="Section2">
            <table>
                <tr>
          	        <td class="Section2a">
          		        <b>
          		        	<a class="Section1b" href="https://html.com/tags/video/">
          		        		&ltvideo><br>HTML<br>tag
          		        	</a>
          		        </b>
          	        </td>
          	        <td class="Sectionp">
          		        The &ltvideo> element, which adds native video playback support to the HTML specification in HTML5, can be used to embed a video in an HTML document. Add the video URL to the element by using either the src attribute of the &ltvideo> element or by nesting one or more &ltsource> elements between the opening and closing &ltvideo> tags.
          	        </td>
                </tr>
            </table>
        </div>
        <!--Section 3-->
        <div class="Section3">
            <table>
        	    <tr>
        		    <td class="Section3a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/track/">
        			    		&lttrack><br>HTML<br>Tag
        			    	</a>
        			    </b>	
        		    </td>
        		    <td class="Sectionp">
        			    The &lttrack> element is used as a child of an &ltaudio> or &ltvideo> element and adds a time-based data source to the parent media element. For example, the &lttrack> element can be used to add timed subtitles to a video and closed captions to audio content.
        		    </td>
        	    </tr>
            </table>
        </div>
        <!--Section 4-->
        <div class="Section4">    
            <table>
        	    <tr>
        		    <td class="Section4a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/time/">
        			    		&lttime><br>HTML<br>Tag
        			    	</a>
        			    </b>
        	    	</td>
        		    <td class="Sectionp">
        		     	Defines a datetime. The content of a time element is typically a human-readable date and time, and a machine-readable version of the same time is placed in the datetime attribute.
        		    </td>
        	    </tr>        	
            </table>
        </div>    
        <!--Section 5-->
        <div class="Section5">
            <table>
        	    <tr>
        		    <td class="Section5a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/ruby/">
        			    		&ltruby><br>HTML<br>Tag
        			    	</a>
        		        </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltruby> element is used pair characters of certain Asian languages with pronunciation information. The &ltruby> element is used in conjunction with the &ltrp> and &ltrt> elements.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 6-->
        <div class="Section6">    
            <table>
        	    <tr>
        		    <td class="Section6a">
        		    	<b>
        			        <a class="Section1b" href="https://html.com/tags/rt/">&ltrt>
        			        	<br>HTML<br>Tag
        			        </a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    Defines explanations and pronunciations of characters in ruby language annotations (a system for displaying certain characters in several Asian languages).
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 7-->
        <div class="Section7">    
            <table>
        	    <tr>
        		    <td class="Section7a">
        		    	<b>
        			        <a class="Section1b" href="https://html.com/tags/rp/">
        			        	&ltrp><br>HTML<br>Tag
        			        </a>
        			    </b>    
        		    </td>
        		    <td class="Sectionp">
        			    Defines content which is to be shown in browsers that do not support ruby language annotations (a system for displaying certain characters in several Asian languages).
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 8-->
        <div class="Section8">
            <table>
        	    <tr>
        		    <td class="Section8a">
        		    	<b>
        			        <a class="Section1b" href="https://html.com/tags/q/">
        			        	&ltq><br>HTML<br>Tag
        			        </a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltq> element is used to identify and inline quote that does not require paragraph breaks. Longer quotations that do require paragraph breaks should use the &ltblockquote> element.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 9-->
        <div class="Section9">
            <table>
        	    <tr>
        		    <td class="Section9a">
        			    <b>
        			        <a class="Section1b" href="https://html.com/tags/nav/">
        			        	&ltnav><br>HTML<br>Tag
        			        </a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltnav> element identifies a group of navigation links. Links in a &ltnav> element may point to other webpages or to different sections of the same webpage.
        		    </td>
           	    </tr>
            </table>
        </div>
        <!--Section 10-->
        <div class="Section10">
            <table>
        	    <tr>
        		    <td class="Section10a">
        			    <b>
        			        <a class="Section1b" href="https://html.com/tags/mark/">
        			        	&ltmark><br>HTML<br>Tag
        			        </a>
        			    <b>    
        		    </td>
        		    <td class="Sectionp">
        			    The &ltmark> element is used to highlight text inside of another element such as a paragraph, list, or table. Text to which the &ltmark> element has been added is considered to be particularly relevant in a specific context.
        		    </td>
        	    </tr>
            </table>
        </div>
        <!--Section 11-->
        <div class="Section11">
            <table>
        	    <tr>
        		    <td class="Section11a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/main/">
        			    		&ltmain><br>HTML<br>Tag
        			    	</a>
        			    </b>	
        		    </td>
        		    <td class="Sectionp">
        			    The ltmain> element is used to denote the content of a webpage that relates to the central topic of that page or application. It should include content that is unique to that page and should not include content that is duplicated across multiple webpages, such as headers, footers, and primary navigation elements.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 12-->
        <div class="Section12">
            <table>
        	    <tr>
        		    <td class="Section12a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/bdo/">
        			    		&ltbdo><br>HTML<br>Tag
        			    	</a>
        			    </b> 	
        		    </td>
        		    <td class="Sectionp">
        			    The &ltbdo> element is used override the default directionality of text. It is used to display characters from languages that are read from right-to-left, such as Hebrew and Arabic.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 13-->
        <div class="Section13">
            <table>
        	    <tr>
        		    <td class="Section13a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/bdi/">
        			    		&ltbdi><br>HTML<br>Tag
        			    	</a>
        			    </b>	
        		    </td>
        		    <td class="Sectionp">
        			    The &ltbdi> element is used to isolate a small section of text which may be formatted to run in the opposite direction than the text around it (such as right-to-left in a left-to-right context). This is useful when a language with right-to-left directionality, such as Arabic or Hebrew, is used inline with left-to-right languages.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 14-->
        <div class="Section14">
            <table>
        	    <tr>
        		    <td class="Section14a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/sup/">
        			    		&ltsup><br>HTML<br>Tag
        			    	</a>
        			    </b>	
        		    </td>
        		    <td class="Sectionp">
        			    OIOpublisher Superscripts are Super! The &ltsup> script is used to identify text that should appear in a superscript position relative.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 15-->
        <div class="Section15">
            <table>
        	    <tr>
        		    <td class="Section15a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/del/">
        			    		&ltdel><br>HTML<br>Tag
        			    	</a>
        			    </b>	
        		    </td>
        		    <td class="Sectionp">
        			    The &ltdel> tag is used to identify text that has been deleted from a document but retained to show the history of modifications made to the document. Pair a &ltdel> element with an &ltins> element to identify the inserted text that replaced the deleted text.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 16-->
        <div class="Section16">
            <table>
        	    <tr>
        		    <td class="Section16a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/th/">
        			    		&ltth><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltth> element is used to identify table cells that contain column header values rather than table data. A row of table heading values is created by nesting multiple &ltth> values in a parent &lttr> element.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 17-->
        <div class="Section17">
            <table>
        	    <tr>
        		    <td class="Section17a">
        			    <b>
        			    	<a class="Section1b"href="https://html.com/tags/tt/">
        			    		&lttt><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        		        The &lttt> element was used to identify text to be displayed using the browser's default monospace or fixed-width font as it would appear on a fixed-width device such as a teletype. This element has been deprecated and the &ltcode> element is an appropriate modern replacement for &lttt>.
        		    </td>
        	    </tr>
            </table>
        </div>
        <!--Section 18-->
        <div class="Section18">
            <table>
        	    <tr>
        		    <td class="Section18a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/ul/">
        			    		&ltul><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltul> element is used to define an unordered list of items. Use an unordered list to contain &ltli> elements that do not need to be presented in numerical order and can be rearranged without changing the meaning of the list.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 19-->
        <div class="Section19">
            <table>
        	    <tr>
        		    <td class="Section19a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/var/">
        			    		&ltvar><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltvar> element is used to identify a variable in a mathematical equation or computer program. Text marked with &ltvar> tags is displayed in an italics font style by most browsers.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 20-->
        <div class="Section20">    
            <table>
        	    <tr>
        		    <td class="Section20a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/wbr/">
        			    		&ltwbr><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltwbr> element is used to define a word break opportunity in a string of text. It is particularly useful when you wish to define word break opportunities in a long unbroken string of text that might otherwise break improperly.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 21-->
        <div class="Section21">
            <table>
        	    <tr>
        		    <td class="Section21a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/xmp/">
        			    		&ltxmp><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltxmp> element was used to surround HTML example text that should be rendered without interpreting any HTML elements between the opening and closing &ltxmp> tags. The element was deprecated in HTML 3.2 and is now obsolete.
        		    </td>
        	    </tr>
            </table>
        </div>
        <!--Section 22-->
        <div class="Section22">
            <table>
        	    <tr>
        		    <td class="Section22a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/kbd/">
        			    		&ltkbd><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltkbd> element is used to identify text that represents user keyboard input. Text surrounded by &ltkbd> tags is typically displayed in the browser's default monospace font.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 23-->
        <div class="Section23">
            <table>
        	    <tr>
        		    <td class="Section23a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/li/">
        			    		&ltli><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltli> element defines a list item that is part of an ordered and unordered list of items.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 24-->
        <div class="Section24">    
            <table>
        	    <tr>
        		    <td class="Section24a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/map/">&ltmap>
        			    		<br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltmap> element is used in conjunction with one or more &ltarea> elements to define hyperlinked regions of an image map.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 25-->
        <div class="Section25">
            <table>
        	    <tr>
        		    <td class="Section25a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/menu/">
        			    		&ltmenu><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltmenu> element defines an instance of a menu. This experimental HTML feature has very limited browser support, but may soon be an effective way to add menu items to context menus and to create interactive web application menus.
        	     	</td>
        	    </tr>
            </table>
        </div>
        <!--Section 26-->
        <div class="Section26">
            <table>
        	    <tr>
        		    <td class="Section26a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/meta/">
        			    		&ltmeta><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltmeta> element is used to add machine-readable information to an HTML document. Information added with the &ltmeta> tag is not displayed to website visitors but is provided for use by browsers and web crawlers.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 27-->
        <div class="Section27">    
            <table>
        	    <tr>
        		    <td class="Section27a">
        			    <b>
        			    	<a class="Section1b" href="https://html.com/tags/nobr/">
        			    		&ltnobr><br>HTML<br>Tag
        			    	</a>
        			    </b>
        		    </td>
        		    <td class="Sectionp">
        			    The &ltnobr> element identifies text that should not be allowed to break into multiple lines which can force users to scroll horizontally to view the content. This element is obsolete and should be used.
        		    </td>
        	    </tr>
            </table>
        </div>    
        <!--Section 28-->
        <div class="Section28">
        	<table>
        		<tr>
        			<td class="Section28a">
        				<b>
        					<a class="Section1b" href="https://html.com/tags/ol/">
        						&ltol><br>HTML<br>Tag
        					</a>
        				</b>
        			</td>
        			<td class="Sectionp">
        				The &ltol> element is used to create an ordered list. An ordered list is created by nesting one or more &ltli> elements between the opening and closing &ltol> tags.
        			</td>
        		</tr>
        	</table>
        </div>
        <!--Section 29-->
        <div class="Section29">
        	<table>
        		<tr>
        			<td class="Section29a">
        				<b>
        					<a class="Section1b" href="https://html.com/tags/s/">
        						&lts><br>HTML<br>Tag
        					</a>
        				</b>
        			</td>
        			<td class="Sectionp">
        				The &lts> element is used to identify text that is no longer accurate or relevant. It is similar to, but semantically distinct from, the &ltdel> element which is used to identify document edits. By default, browsers render the contents of an &lts> element with a strikethrough.
        			</td>
        		</tr>
        	</table>
        </div>
        <!--Section 30-->
        <div class="Section30">
        	<table>
        		<tr>
        			<td class="Section30a">
        				<b>
        					<a class="Section1b" href="https://html.com/tags/sub/">
        						&ltsub><br>HTML<br>Tag
        					</a>
        				</b>
        			</td>
        			<td class="Sectionp">
        				The &ltsub> element is used to identify characters that should be rendered in a subscript position. The element should be used mark text according to typographical conventions and not stylistic purposes. Text that is to appear subscript for purely stylistic purposes should be styled with CSS.
        			</td>
        		</tr>
        	</table>
        </div>
        <!--Section 31-->
        <div class="Section31">
        	<table>
        		<tr>
        			<td class="Section31a">
        				<b>
        					<a class="Section1b" href="https://html.com/tags/app/">
        						&ltapp><br>HTML<br>Tag
        					</a>
        				</b>
        			</td>
        			<td class="Sectionp">
        				The &ltapp> element was a predecessor of the &ltapplet> element which was deprecated in HTML 4.01 and removed from the specification entirely in HTML5. Modern equivalents include &ltobject> and &ltembed>.
        			</td>
        		</tr>
        	</table>
        </div>
    </main>
</div>
<div class="footer">
	<p>
	<a class="footera" href="https://html.com/">HTML.com</a> © 2015-2020 <a class="footera" href="https://qualitynonsense.com/portfolio/html-com/">Quality Nonsense Ltd</a>. Registered office: Quality Nonsense Ltd, 27 Mortimer Street, London, W1T 3BL, UK <a class="footera" href="https://html.com/sitemap/">Sitemap</a> | <a class="footera" href="https://html.com/privacy/">Privacy</a> | <a class="footera" href="https://html.com/contact/">Contact</a> 
    </p>
</div>
</body>
</html>